#/dev/fb0
LCD_SPLASH_START=/usr/share/plymouth-lite/archlinuxarm.png
LCD_SPLASH_STOP=/usr/share/plymouth-lite/archlinuxarm.png

#/dev/fb1
FBTFT_SPLASH_START=/usr/share/plymouth-lite/archlinuxarm.png
FBTFT_SPLASH_STOP=/usr/share/plymouth-lite/archlinuxarm.png
